###########################################
# Do not update manually
# Run bin/freeze-dependencies.sh to update
# Packages must target Python 3.9
###########################################
adal==1.2.7
ansible==8.0.0
ansible-core==2.15.5
applicationinsights==0.11.10
argcomplete==1.12.3
azure-cli-core==2.34.0
azure-cli-telemetry==1.0.6
azure-common==1.1.11
azure-containerregistry==1.1.0
azure-core==1.28.0
azure-graphrbac==0.61.1
azure-identity==1.7.0
azure-iot-hub==2.6.1
azure-keyvault==4.2.0
azure-keyvault-certificates==4.7.0
azure-keyvault-keys==4.8.0
azure-keyvault-secrets==4.7.0
azure-mgmt-apimanagement==3.0.0
azure-mgmt-authorization==2.0.0
azure-mgmt-automation==1.0.0
azure-mgmt-batch==16.2.0
azure-mgmt-cdn==11.0.0
azure-mgmt-compute==26.1.0
azure-mgmt-containerinstance==9.0.0
azure-mgmt-containerregistry==9.1.0
azure-mgmt-containerservice==20.0.0
azure-mgmt-core==1.3.0
azure-mgmt-cosmosdb==6.4.0
azure-mgmt-datafactory==2.0.0
azure-mgmt-datalake-store==1.0.0
azure-mgmt-devtestlabs==9.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-eventhub==10.1.0
azure-mgmt-hdinsight==9.0.0
azure-mgmt-iothub==2.2.0
azure-mgmt-keyvault==10.0.0
azure-mgmt-loganalytics==12.0.0
azure-mgmt-managedservices==6.0.0
azure-mgmt-managementgroups==1.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-monitor==3.0.0
azure-mgmt-network==19.1.0
azure-mgmt-notificationhubs==7.0.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==10.0.0
azure-mgmt-recoveryservices==2.0.0
azure-mgmt-recoveryservicesbackup==3.0.0
azure-mgmt-redis==13.0.0
azure-mgmt-resource==21.1.0
azure-mgmt-search==8.0.0
azure-mgmt-servicebus==7.1.0
azure-mgmt-sql==3.0.1
azure-mgmt-storage==19.0.0
azure-mgmt-trafficmanager==1.0.0b1
azure-mgmt-web==6.1.0
azure-nspkg==2.0.0
azure-storage-blob==12.11.0
bcrypt==4.0.1
boto3==1.28.65
botocore==1.31.65
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
cryptography==41.0.4
google-auth==2.23.3
humanfriendly==10.0
idna==3.4
importlib-resources==5.0.7
isodate==0.6.1
Jinja2==3.1.2
jmespath==1.0.1
knack==0.9.0
kubernetes==28.1.0
MarkupSafe==2.1.3
msal==1.23.0
msal-extensions==0.3.1
msrest==0.7.1
msrestazure==0.6.4
netaddr==0.9.0
oauthlib==3.2.2
openshift==0.13.2
packaging==21.3
paramiko==2.12.0
pkginfo==1.9.6
portalocker==1.7.1
psutil==5.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.16.1
PyJWT==2.8.0
PyNaCl==1.5.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-string-utils==1.0.0
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
resolvelib==1.0.1
rsa==4.9
s3transfer==0.7.0
six==1.16.0
tabulate==0.9.0
typing_extensions==4.8.0
uamqp==1.6.5
urllib3==1.26.18
websocket-client==1.6.4
xmltodict==0.13.0
